GBL_WEBAPP_HOST=phpscotland2016-webserver
GBL_WEBAPP_PUSH_PORT=26699
GBL_CROSSBAR_HOST=phpscotland2016-crossbar
GBL_CROSSBAR_PORT=9090
GBL_CROSSBAR_ZMQ_PULL_PORT=26699
GBL_RMQ_HOST=phpscotland2016-rabbitmq
GBL_RMQ_PORT=5672
GBL_RMQ_USER=guest
GBL_RMQ_PASS=guest
GBL_RMQ_QUEUE=phpscotland2016-queue
GBL_ZMQ_BROKER=phpscotland2016-zmqbroker
GBL_ZMQ_BROKER_FRONT_PORT=26688
GBL_ZMQ_BROKER_BACK_PORT=26699
